# Noormi

./: Noormi.sln  readme.md
Embedded/Debug/: org.example.service-1.0.0-arm.tpk  service  target.ninja
Embedded/Debug/src/: subdir.ninja
Embedded/inc/: log.h
Embedded/inc/resource/: resource_infrared_motion.h
Embedded/src/: controller.c  network.c
Embedded/src/resource/: resource_infrared_motion.c
Noormi/Noormi/: App.xaml  App.xaml.cs  Device.cs  ItemPage.xaml  ItemPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Noormi.csproj  Splash.xaml  Splash.xaml.cs
Noormi/Noormi.Android/: MainActivity.cs  Noormi.Android.csproj
Noormi/Noormi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Noormi/Noormi.Android/Resources/: Resource.designer.cs
Noormi/Noormi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Noormi.iOS.csproj
Noormi/Noormi.iOS/Properties/: AssemblyInfo.cs
Noormi/Noormi/Extension/: ImageResourceExtension.cs
Service/: project_def.prop  tizen-manifest.xml
Service/Debug/: build.ninja  compile_commands.json  org.example.service-1.0.0-arm.tpk  service
Service/Debug/src/resource/: subdir.ninja
Service/inc/resource/: resource_led.h
Service/src/: controller.c  network.c  network.h
Service/src/resource/: resource_led.c
server/: package-lock.json  package.json
server/src/: index.ts
server/src/entities/: Device.ts
server/src/routes/: Devices.ts  index.ts
