<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Noormi;assembly=Noormi"
             x:Class="Noormi.ItemPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="0, 20, 0, 0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="Left"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Margin="56, 0, 0, 0"
                    WidthRequest="12"
                    HeightRequest="20"
                    Source="{local:ImageResource disable.png}"/>
                <StackLayout
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image/>
                        <Label/>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Location}"/>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label x:Name="Index"/>
                        <BoxView HeightRequest="24"
                                 WidthRequest="1"
                                 VerticalOptions="Center"
                                 Margin="13, 0"
                                 Color="#BEBEBE"/>
                        <Label x:Name="Size"/>
                    </StackLayout>
                </StackLayout>
                <ImageButton
                    x:Name="Right"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Margin="0, 0, 56, 0"
                    WidthRequest="12"
                    HeightRequest="20"
                    ScaleX="-1"
                    Source="{local:ImageResource disable.png}"/>
            </StackLayout>
            <RelativeLayout HorizontalOptions="Center">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="200" 
                    HeightRequest="400"
                    Source="{local:ImageResource bottle.png}"/>
            </RelativeLayout>
            
            <RelativeLayout HorizontalOptions="Center" >
                <ImageButton 
                    BackgroundColor="Transparent"
                    Source="{local:ImageResource button_B.png}"
                    HorizontalOptions="Center"
                    WidthRequest="130" 
                    HeightRequest="130"
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnImageButtonClicked"/>
                   
                
                <Label Text="Product Name"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="13"
                       Margin="25, 50, 0 ,0"
                       
                />
                <Image
                    WidthRequest="50" 
                    HeightRequest="50"
                    Margin="50, 30, 0, 0"
                    Source="{local:ImageResource blueCircle.png}"
                       HorizontalOptions="Center"/>
                
                
                
            </RelativeLayout>
            
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>