<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Splash.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="ListPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="ItemPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Include="Images\d.png">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <None Remove="d.png" />
      <None Remove="a.svg" />
      <None Remove="Images\icon.png" />
      <EmbeddedResource Include="Images\icon.png" />
      <None Remove="NotoSansCJKkr-hinted\NotoSansCJKkr-Black.otf" />
      <EmbeddedResource Include="NotoSansCJKkr-hinted\NotoSansCJKkr-Black.otf" />
      <None Remove="NotoSansCJKkr-hinted\NotoSansCJKkr-Bold.otf" />
      <EmbeddedResource Include="NotoSansCJKkr-hinted\NotoSansCJKkr-Bold.otf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Splash.xaml.cs">
        <DependentUpon>Splash.xaml</DependentUpon>
      </Compile>
      <Compile Update="ListPage.xaml.cs">
        <DependentUpon>ListPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ItemPage.xaml.cs">
        <DependentUpon>ItemPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>